server.address=localhost
server.port=8080
spring.profiles.active=development

spring.data.mongodb.uri=mongodb+srv://admin123:admin123@cluster0.f7a47.mongodb.net/ecommerce_xcale?retryWrites=true&w=majority
logging.level.root=INFO
logging.level.org.mongodb=warn

app.feign.config.name=instantwebtools-api
app.feign.config.url=https://fakestoreapi.com/

##Setting FEIGN PROPS as DEFAULT VALUES FOR EVERY CLIENT
feign.client.config.default.connect-timeout=20000
feign.client.config.default.read-timeout=20000

#spring.cache.type=caffeine
#spring.cache.cache-names=cartId
#spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=10s
